apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-first-project
  description: |
    First component in the backstage
  annotations:
    github.com/project-slug: EricPatrickM/backstage-first-project
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
